{\n  "preview": {\n    "development": {\n      "env": {\n        "STAGING_DB_URL": "https://staging.example.com",\n        "ANOTHER_ENV_VAR": "value"\n      }\n    },\n    "production": {\n      "env": {\n        "PRODUCTION_DB_URL": "https://production.example.com",\n        "ANOTHER_ENV_VAR": "value"\n      }\n    }\n  },\n  "git": {\n    "ignore": [".gitignore", "README.md"]\n  },\n  "build": {\n    "env": {\n      "BUILD_ENV_VAR": "value"\n    }\n  }\n}